.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.image-3 {
  max-width: 140%;
  margin-left: -221px;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-3.left {
  margin-left: -150px;
}

.image-3.right {
  max-width: 140%;
  margin-right: -150px;
  margin-left: 0px;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
  font-weight: 700;
  text-decoration: none;
}

.button {
  border-radius: 5px;
  background-color: #ec386e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fa2a84), to(#ff3535));
  background-image: linear-gradient(180deg, #fa2a84, #ff3535);
  text-align: left;
}

.nav-link {
  display: block;
  margin-right: 5px;
  margin-left: 5px;
  padding: 10px 0px;
  color: #444;
  text-align: center;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.white {
  color: #fff;
}

.heading-2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
}

.heading-2.white {
  color: #fff;
}

.heading-3 {
  color: #000;
  font-size: 25px;
  text-decoration: none;
}

.heading-3.white {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
}

.paragraph {
  max-width: none;
  margin-bottom: 0px;
  clear: none;
  font-size: 20px;
  line-height: 30px;
}

.paragraph.light {
  color: #fff;
}

.paragraph.light.front {
  margin-bottom: 40px;
}

.sticky-nav {
  position: relative;
  top: 0px;
  z-index: 1000;
  width: 100%;
  margin-top: 5px;
  padding: 0px 20px;
  background-color: transparent;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 25px;
  padding-bottom: 135px;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #252542;
  text-align: left;
}

.hero-block {
  display: block;
  max-width: 500px;
  font-family: Inter, sans-serif;
  text-align: center;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: Inter, sans-serif;
}

.grid {
  overflow: hidden;
  width: 120vw;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-grid-columns: 1fr 1.5fr 1fr;
  grid-template-columns: 1fr 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid._100 {
  margin-top: 50px;
}

.text-span {
  background-image: linear-gradient(134deg, #ff5b5b, #ee2bff);
  font-family: Poppins, sans-serif;
  font-weight: 700;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bold-text {
  font-size: 18px;
  cursor: pointer;
}

.image-27 {
  width: 500px;
  height: 500px;
  max-width: none;
  border-radius: 5px;
  box-shadow: 0 12px 20px -6px #adadad;
  -o-object-fit: cover;
  object-fit: cover;
}

.button-2 {
  padding: 10px 5px;
  border-radius: 5px;
  background-color: #ec386e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fa2a84), to(#ff3535));
  background-image: linear-gradient(180deg, #fa2a84, #ff3535);
  font-family: Inter, sans-serif;
  font-size: 20px;
  text-align: left;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-5.left {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-2 {
  max-width: none;
  margin-bottom: 0px;
  clear: none;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.paragraph-2.top {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
  text-transform: none;
  white-space: normal;
}

.paragraph-2.white {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
  font-size: 15px;
  line-height: 25px;
}

.paragraph-2.high {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.paragraph-2.high.small.left {
  font-size: 15px;
  line-height: 25px;
  text-align: left;
}

.paragraph-2.high.small.bold {
  margin-bottom: 15px;
}

.paragraph-2.high.small.bold.left {
  text-align: left;
}

.paragraph-2.high.small.left {
  text-align: left;
}

.paragraph-2.small {
  max-width: none;
  color: #8d8d8d;
  font-size: 15px;
  line-height: 25px;
}

.div-block-20 {
  padding-right: 0px;
  color: #fff;
}

.button-invert {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 0px;
  padding-left: 0px;
  border-style: none;
  border-width: 3px;
  border-color: #ff2929;
  border-radius: 5px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff5b5b), color-stop(59%, #f7157f), to(#952bff));
  background-image: linear-gradient(180deg, #ff5b5b, #f7157f 59%, #952bff);
  font-family: Inter, sans-serif;
  color: #ff6464;
  font-size: 19px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button-invert.black {
  padding-right: 15px;
  padding-left: 15px;
  background-color: #fff;
  background-image: none;
  font-size: 14px;
}

.button-invert.black {
  padding-right: 15px;
  padding-left: 15px;
  background-color: #000;
  background-image: none;
  font-size: 20px;
}

.button-invert.white {
  background-color: transparent;
  background-image: none;
  color: #fff;
  background-clip: border-box;
}

.button-invert.small {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 15px;
}

.heading-15 {
  font-family: Inter, sans-serif;
  text-align: left;
}

.flex-container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.lightbox-link {
  overflow: visible;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-28 {
  max-width: 50%;
  padding-right: 40px;
  padding-left: 40px;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.hero-2 {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.hero-2.grey {
  background-color: #f5f5f5;
}

.grid-2 {
  overflow: visible;
  max-width: 1000px;
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-21 {
  padding-right: 0px;
}

.heading-5 {
  font-family: Inter, sans-serif;
  font-size: 25px;
  line-height: 35px;
  font-weight: 700;
}

.flex-container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-2 {
  padding: 20px 40px;
  border-radius: 5px;
  background-color: transparent;
}

.div-block-2:hover {
  box-shadow: 4px 4px 15px 2px #e5e5e5;
}

.image-9 {
  display: block;
  height: 150px;
  text-align: center;
}

.heading-16 {
  text-align: center;
}

.collection-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ef5d60;
  background-image: linear-gradient(134deg, #fa2a84, #ff3535);
  color: #333;
}

.link {
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.text-block {
  margin-right: 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
}

.icon {
  max-height: 100px;
  max-width: 100px;
}

.home-sections-label {
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  bottom: 120px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 4px 4px 13px -2px #e9e9e9;
}

.section-7 {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-right: 36px;
  padding-left: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.rich-text-block {
  padding-right: 30px;
  padding-left: 30px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.collection-item-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  margin-right: 30px;
  margin-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.product5-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr 6.5fr;
  grid-template-columns: 1fr 1fr 1fr 6.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  text-decoration: none;
}

.div-block-15:hover {
  width: auto;
  min-width: 200px;
  padding: 0px;
  border-radius: 5px;
  background-color: #f6f6f6;
}

.image-23 {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.heading-10 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 25px;
  font-weight: 600;
  text-decoration: none;
}

.section-3 {
  position: relative;
  overflow: visible;
  margin-top: 0px;
  border-style: none;
  border-width: 1px;
  border-color: #c8c8c8 #c8c8c8 #cdcdcd;
  background-color: #f5f5f5;
}

.hero-block-2 {
  display: block;
  max-width: 500px;
  text-align: center;
}

.hero-block-2.wide {
  max-width: 600px;
  margin-bottom: 25px;
  padding-top: 50px;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  text-align: center;
}

.heading-17 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Inter, sans-serif;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
}

.collection-list-wrapper-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.collection-list-3 {
  display: -ms-grid;
  display: grid;
  max-width: 1300px;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-items: stretch;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.heading-8 {
  font-family: Inter, sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.heading-8.snall {
  color: #8b8b8b;
  font-size: 20px;
  line-height: 30px;
}

.image-11 {
  max-width: 100px;
}

.paragraph-3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.project-block {
  height: 100%;
  min-width: 400px;
  margin-right: 30px;
  margin-left: 30px;
  padding: 30px;
  font-family: Inter, sans-serif;
}

.project-block:hover {
  border-radius: 5px;
  box-shadow: 4px 4px 14px -2px #e7e7e7;
}

.text-field {
  min-height: 62px;
  margin-bottom: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 hsla(0, 0%, 100%, 0.13);
  background-color: transparent;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 16px;
}

.button-3 {
  border-radius: 5px;
  background-color: #ec386e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fa2a84), to(#ff3535));
  background-image: linear-gradient(180deg, #fa2a84, #ff3535);
  font-family: Inter, sans-serif;
  text-align: left;
}

.social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block {
  margin-top: 40px;
}

.footer-grid-01 {
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.secondary-link {
  display: block;
  margin-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.footer-title {
  margin-bottom: 22px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
}

.footer-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-link {
  display: block;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  opacity: 0.5;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-01 {
  padding: 40px 3% 20px;
  background-color: #252542;
}

.footer-title-button {
  margin-right: 20px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 1.4;
  font-weight: 400;
  -o-object-fit: fill;
  object-fit: fill;
}

.footer-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  padding-bottom: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.footer-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 92px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.heading-18 {
  font-size: 30px;
  line-height: 30px;
}

.heading-18.snall {
  font-size: 20px;
  line-height: 30px;
}

.bold-text-2 {
  font-size: 18px;
  cursor: pointer;
}

.project-block-2 {
  height: 100%;
  min-width: 400px;
  margin-right: 30px;
  margin-left: 30px;
  padding: 30px;
  background-color: transparent;
}

.project-block-2:hover {
  border-radius: 5px;
  box-shadow: 4px 4px 14px -2px #e7e7e7;
}

.text-block-2 {
  margin-left: 30px;
  font-family: Inter, sans-serif;
  font-size: 18px;
}

.section-8 {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-right: 36px;
  padding-left: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-19 {
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.bold-text-3 {
  font-size: 18px;
}

.bold-text-4 {
  font-size: 18px;
}

.bold-text-5 {
  font-size: 18px;
}

.bold-text-6 {
  font-size: 18px;
}

.bold-text-7 {
  font-size: 18px;
}

@media screen and (max-width: 991px) {
  .section {
    background-color: #252542;
  }
  .image-27 {
    width: 800px;
    max-width: 100%;
    margin-top: 50px;
  }
  .div-block-5.left {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .paragraph-2.top {
    margin-bottom: 30px;
    text-align: center;
  }
  .paragraph-2.white {
    max-width: 600px;
  }
  .paragraph-2.high {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .div-block-20 {
    margin-bottom: 50px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .heading-15 {
    text-align: center;
  }
  .flex-container-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .image-28 {
    max-width: 80%;
  }
  .grid-2 {
    max-width: none;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-block-21 {
    padding-right: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .flex-container-5 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-2 {
    text-align: center;
  }
  .image-9 {
    display: block;
    height: 150px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .home-sections-label {
    position: static;
    margin-bottom: 30px;
  }
  .section-7 {
    padding-right: 24px;
    padding-left: 24px;
  }
  .product5-grid {
    width: 100%;
    max-width: 738px;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .section-3 {
    margin-top: -100px;
  }
  .collection-list-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .lottie-animation-5 {
    margin-bottom: 0px;
  }
  .footer-column {
    padding-right: 20px;
  }
  .footer-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .lottie-animation-6 {
    padding-top: 0px;
  }
  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-8 {
    padding-right: 24px;
    padding-left: 24px;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }
  .nav-grid {
    text-align: center;
  }
  .image-27 {
    width: 600px;
    max-width: 100%;
    margin-top: 25px;
  }
  .paragraph-2.top {
    display: block;
    text-align: center;
  }
  .paragraph-2.high {
    margin: 50px 40px;
  }
  .div-block-20 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .heading-15 {
    display: block;
  }
  .flex-container-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero-2 {
    padding: 40px 20px;
  }
  .flex-container-5 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-7 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .product5-grid {
    max-width: none;
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .section-3 {
    margin-top: 0px;
  }
  .footer-grid-01 {
    position: static;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: start;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: left;
  }
  .footer-column {
    padding-right: 0px;
  }
  .footer-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }
  .footer-title-button {
    margin-right: 0px;
    padding-right: 20px;
  }
  .footer-bottom {
    margin-top: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: left;
  }
  .footer-logo {
    margin-right: 30px;
  }
  .section-8 {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
  .sticky-nav {
    padding: 0px;
  }
  .section {
    margin-right: auto;
    margin-left: auto;
  }
  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .div-block-5.left {
    padding-right: 1px;
  }
  .paragraph-2.small {
    margin-right: 10px;
    margin-left: 10px;
  }
  .div-block-20 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .div-block-21 {
    padding-right: 0px;
  }
  .div-block-2 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .section-7 {
    padding-right: 16px;
    padding-left: 16px;
  }
  .product5-grid {
    grid-column-gap: 12px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .project-block {
    min-width: 300px;
  }
  .footer-grid-01 {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .footer-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer-01 {
    display: block;
  }
  .footer-title-button {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .footer-logo {
    margin-bottom: 32px;
  }
  .project-block-2 {
    min-width: 300px;
  }
  .section-8 {
    padding-right: 16px;
    padding-left: 16px;
  }
}

#w-node-de42ad5ef648-dc101b37 {
  -ms-grid-row: span 0.9895833730697632;
  grid-row-start: span 0.9895833730697632;
  -ms-grid-row-span: 0.9895833730697632;
  grid-row-end: span 0.9895833730697632;
  -ms-grid-column: span 2.010416626930237;
  grid-column-start: span 2.010416626930237;
  -ms-grid-column-span: 2.010416626930237;
  grid-column-end: span 2.010416626930237;
}

#w-node-c87e5db0a3e3-5db0a3e0 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-11d87f8b352f-81068fee {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-5ea872d9485c-8c98b6ff {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row-align: start;
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-11d87f8b352f-81068fee {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 8;
    grid-column-start: span 8;
    -ms-grid-column-span: 8;
    grid-column-end: span 8;
  }
  #w-node-5ea872d9485c-8c98b6ff {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 8;
    grid-column-start: span 8;
    -ms-grid-column-span: 8;
    grid-column-end: span 8;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b3008fa11326-dc101b37 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-b3008fa1133d-dc101b37 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
  #w-node-11d87f8b352f-81068fee {
    -ms-grid-column: span 6;
    grid-column-start: span 6;
    -ms-grid-column-span: 6;
    grid-column-end: span 6;
  }
  #w-node-98af6420a77f-81068fee {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-98af6420a796-81068fee {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
  #w-node-5ea872d9485c-8c98b6ff {
    -ms-grid-column: span 6;
    grid-column-start: span 6;
    -ms-grid-column-span: 6;
    grid-column-end: span 6;
  }
  #w-node-b7470bdbd4d5-8c98b6ff {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-b7470bdbd4ec-8c98b6ff {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b3008fa11326-dc101b37 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-c87e5db0a3e3-5db0a3e0 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
  #w-node-11d87f8b352f-81068fee {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }
  #w-node-98af6420a77f-81068fee {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-5ea872d9485c-8c98b6ff {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }
  #w-node-b7470bdbd4d5-8c98b6ff {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

html{visibility: visible;opacity:1;}